{
    "cSpell.words": [
        "becomekterer",
        "Biryani",
        "Entypo",
        "Ionicons",
        "Kter",
        "Kterer",
        "Kterers",
        "kterings",
        "nearyou",
        "Notifcations",
        "Pressable",
        "signup",
        "viewability"
    ]
}